# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

#motd file=/etc/motd
log file=/var/log/rsyncd
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
pid file=/var/run/rsyncd.pid
syslog facility=daemon
#socket options=

# MODULE OPTIONS

[code_bak]

        comment=public archive
        path=/home/john/code
        use chroot=no
        max connections=10
        lock file=/var/lock/rsyncd
# the default for read only is yes...
        read only=no
        list=yes
        uid=nobody
        gid=nogroup
#       exclude =
#       exclude from =
#       include =
#       include from =
        auth users=john
        secrets file=/etc/rsyncd.secrets
        strict modes=yes
        hosts allow=13.230.108.54 116.76.254.50
#       hosts deny =
        ignore errors=yes
        ignore nonreadable=yes
        transfer logging=yes
        log format=%t: host %h (%a) %o %f (%l bytes). Total %b bytes.
        timeout=600
        refuse options=checksum dry-run
        dont compress=*.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
